# MicroserviciosFC

./: docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/pe/com/nttdata/apigateway/dto/: TokenDto.java  (+1 more)
apigateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
autenticacion/: pom.xml
autenticacion/src/main/resources/: application.yml  banner.txt
config-data/default/: apigateway.yml  autenticacion.yml  empleado.yml  eureka-server.yml  validarempleado.yml
config-data/docker/: empleado.yml  eureka-server.yml  validarempleado.yml
config-data/kube/: apigateway.yml  autenticacion.yml  empleado.yml  validarempleado.yml
config-server/: pom.xml
config-server/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
empleado/: pom.xml
empleado/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  application0.properties  banner.txt  messages.properties
empleado/src/main/resources/bd/: data.sql  tablas.sql
empleadofeign/: pom.xml
empleadofeign/src/main/resources/: empleadofeign-default.properties  empleadofeign-docker.properties  empleadofeign-kube.properties
empleadoqueues/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/pe/com/nttdata/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
kubernetes/minikube/servicios/apigateway/: deployment.yml  service.yml
kubernetes/minikube/servicios/autenticacion/: service.yml
kubernetes/minikube/servicios/configserver/: deployment.yml
kubernetes/minikube/servicios/empleado/: deployment.yml  service.yml
kubernetes/minikube/servicios/eureka-server/: deployment.yml  service.yml
kubernetes/minikube/servicios/notificacion/: deployment.yml  service.yml
kubernetes/minikube/servicios/validarempleado/: deployment.yml  service.yml
notificacion/: pom.xml
notificacion/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
notificacionkafka/: pom.xml
notificacionkafka/src/main/resources/: banner.txt
validarempleado/: pom.xml
validarempleado/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  application0.properties  banner.txt  messages.properties
(+58 files in other folders)
