empleadofeign.empleado.url=http://empleado:8089
empleadofeign.validarempleado.url=http://validarempleado:8089
empleadofeign.notificacion.url=http://notificacion:8089
empleadofeign.notificacionkafka.url=http://notificacionkafka:8085

